<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jun 06 14:57:11 CEST 2024 -->
<title>DaoUsuarios</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="declaration: package: modelo, class: DaoUsuarios">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DaoUsuarios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modelo</a></div>
<h1 title="Class DaoUsuarios" class="title">Class DaoUsuarios</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modelo.DaoUsuarios</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DaoUsuarios</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DaoUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarContrasena(java.lang.String,java.lang.String)" class="member-name-link">actualizarContrasena</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevaContrasena)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la contraseÃ±a de un usuario especÃ­fico en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dameJson()" class="member-name-link">dameJson</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convierte la lista de todos los usuarios obtenidos de la base de datos a formato JSON.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un usuario de la base de datos utilizando su ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DaoUsuarios.html" title="class in modelo">DaoUsuarios</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtiene la instancia Ãºnica de la clase DaoUsuarios (patrÃ³n Singleton).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertar(modelo.Usuario)" class="member-name-link">insertar</a><wbr>(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una lista de todos los usuarios registrados en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorEmail(java.lang.String)" class="member-name-link">obtenerPorEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un usuario de la base de datos por su email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorEmailYPassword(java.lang.String,java.lang.String)" class="member-name-link">obtenerPorEmailYPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un usuario especÃ­fico de la base de datos basÃ¡ndose en su email y contraseÃ±a.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorId(int)" class="member-name-link">obtenerPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera un usuario de la base de datos utilizando su identificador Ãºnico (ID).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(modelo.Usuario)" class="member-name-link">update</a><wbr>(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los detalles de un usuario existente en la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DaoUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DaoUsuarios</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DaoUsuarios.html" title="class in modelo">DaoUsuarios</a></span>&nbsp;<span class="element-name">getInstance</span>()
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene la instancia Ãºnica de la clase DaoUsuarios (patrÃ³n Singleton).
 Este mÃ©todo asegura que solo exista una instancia de DaoUsuarios en todo el ciclo de vida de la aplicaciÃ³n,
 proporcionando un Ãºnico punto de acceso para las operaciones de base de datos relacionadas con los usuarios.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La instancia Ãºnica de la clase DaoUsuarios.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al intentar establecer la conexiÃ³n con la base de datos.

 Ejemplo de uso:
 try {
     DaoUsuarios dao = DaoUsuarios.getInstance();  // Obtiene la instancia Ãºnica
     Usuario usuario = dao.obtenerPorId(1);  // Utiliza la instancia para obtener un usuario por ID
     System.out.println("Usuario: " + usuario.getNombre());
 } catch (SQLException e) {
     System.out.println("Error al obtener la instancia de DaoUsuarios: " + e.getMessage());
 }</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertar(modelo.Usuario)">
<h3>insertar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertar</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Inserta un usuario en la base de datos.
 Este mÃ©todo toma un objeto Usuario y lo inserta en la base de datos utilizando una sentencia SQL preparada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - El objeto Usuario que se va a insertar en la base de datos.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al ejecutar la inserciÃ³n en la base de datos.

 Ejemplo de uso:
 try {
     Usuario nuevoUsuario = new Usuario("Juan", "PÃ©rez", "juan.perez@example.com", 123456789, "password123", LocalDate.of(1990, 1, 1), "M", "Centro1", "FÃºtbol", "foto.jpg");
     DaoUsuarios dao = DaoUsuarios.getInstance();
     dao.insertar(nuevoUsuario);
     System.out.println("Usuario insertado exitosamente.");
 } catch (SQLException e) {
     System.out.println("Error al insertar el usuario: " + e.getMessage());
 }</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPorEmail(java.lang.String)">
<h3>obtenerPorEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in modelo">Usuario</a></span>&nbsp;<span class="element-name">obtenerPorEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene un usuario de la base de datos por su email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - El correo electrÃ³nico del usuario a buscar.</dd>
<dt>Returns:</dt>
<dd>Un objeto Usuario si se encuentra, null si no hay coincidencias.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al acceder a la base de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarContrasena(java.lang.String,java.lang.String)">
<h3>actualizarContrasena</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarContrasena</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevaContrasena)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Actualiza la contraseÃ±a de un usuario especÃ­fico en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - El correo electrÃ³nico del usuario cuya contraseÃ±a necesita ser actualizada.</dd>
<dd><code>nuevaContrasena</code> - La nueva contraseÃ±a hasheada que serÃ¡ almacenada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si hay un error de SQL durante la actualizaciÃ³n de la contraseÃ±a.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(modelo.Usuario)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Actualiza los detalles de un usuario existente en la base de datos.
 Este mÃ©todo modifica todos los campos relevantes del usuario especificado en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - El objeto Usuario que contiene los datos actualizados que deben ser almacenados en la base de datos.
          Debe incluir el ID del usuario para identificar correctamente en la base de datos quÃ© registro actualizar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al ejecutar la consulta de actualizaciÃ³n.
                      Esto puede deberse a problemas como una conexiÃ³n de base de datos caÃ­da,
                      problemas de integridad referencial, o errores en la formaciÃ³n de la consulta SQL.
 
 Ejemplo de uso:
 Usuario usuario = new Usuario(1, "NuevoNombre", "NuevoApellido", "email@example.com", 1234567890, "hashedPassword",
                               LocalDate.now(), "Masculino", "CentroX", "FÃºtbol", "ruta/foto.jpg");
 daoUsuarios.update(usuario);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPorEmailYPassword(java.lang.String,java.lang.String)">
<h3>obtenerPorEmailYPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in modelo">Usuario</a></span>&nbsp;<span class="element-name">obtenerPorEmailYPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene un usuario especÃ­fico de la base de datos basÃ¡ndose en su email y contraseÃ±a.
 Este mÃ©todo es comÃºnmente utilizado para la autenticaciÃ³n de usuarios, donde el email y la contraseÃ±a
 proporcionados deben coincidir exactamente con los almacenados en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - El correo electrÃ³nico del usuario a buscar.</dd>
<dd><code>password</code> - La contraseÃ±a del usuario, que se espera estÃ© ya hasheada si la seguridad asÃ­ lo requiere.</dd>
<dt>Returns:</dt>
<dd>Un objeto Usuario si se encuentra una coincidencia exacta, null si no hay coincidencias.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error durante la consulta SQL, como podrÃ­a ser una conexiÃ³n fallida,
                      un error en la consulta SQL o problemas al ejecutarla.

 Ejemplo de uso:
 Usuario usuario = daoUsuarios.obtenerPorEmailYPassword("user@example.com", "hashedPassword123");
 if (usuario != null) {
     System.out.println("Usuario encontrado: " + usuario.getNombre());
 } else {
     System.out.println("No se encontrÃ³ usuario con esos credenciales.");
 }</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPorId(int)">
<h3>obtenerPorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in modelo">Usuario</a></span>&nbsp;<span class="element-name">obtenerPorId</span><wbr><span class="parameters">(int&nbsp;id)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Recupera un usuario de la base de datos utilizando su identificador Ãºnico (ID).
 Este mÃ©todo permite acceder a los detalles completos de un usuario dado su ID, que es tÃ­picamente utilizado
 para obtener informaciÃ³n detallada de un usuario especÃ­fico en sistemas donde cada usuario tiene un ID Ãºnico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El identificador Ãºnico del usuario que se desea recuperar.</dd>
<dt>Returns:</dt>
<dd>Un objeto Usuario que contiene toda la informaciÃ³n del usuario si existe un registro con el ID especificado;
         retorna null si no se encuentra dicho usuario.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al ejecutar la consulta SQL. Esto puede incluir problemas como una conexiÃ³n fallida,
                      un error en la construcciÃ³n de la consulta, errores al ejecutarla, entre otros.

 Ejemplo de uso:
 Usuario usuario = daoUsuarios.obtenerPorId(5);
 if (usuario != null) {
     System.out.println("Usuario encontrado: " + usuario.getNombre());
 } else {
     System.out.println("No se encontrÃ³ usuario con ID: 5");
 }</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listar()">
<h3>listar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Usuario.html" title="class in modelo">Usuario</a>&gt;</span>&nbsp;<span class="element-name">listar</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Obtiene una lista de todos los usuarios registrados en la base de datos.
 Este mÃ©todo consulta la base de datos para recuperar todos los registros de usuarios,
 encapsulando cada uno de ellos en un objeto Usuario y colectÃ¡ndolos en una lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos Usuario que representan a todos los usuarios registrados en la base de datos.
         Si no hay usuarios, retorna una lista vacÃ­a.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error durante la consulta a la base de datos. Esto puede ser debido a problemas
                      con la conexiÃ³n, errores en la construcciÃ³n o ejecuciÃ³n de la consulta SQL, entre otros.

 Ejemplo de uso:
 ArrayList<Usuario> usuarios = daoUsuarios.listar();
 for (Usuario usuario : usuarios) {
     System.out.println("Usuario: " + usuario.getNombre() + " Email: " + usuario.getEmail());
 }</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dameJson()">
<h3>dameJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dameJson</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Convierte la lista de todos los usuarios obtenidos de la base de datos a formato JSON.
 Este mÃ©todo utiliza Gson, una biblioteca de Google para la conversiÃ³n de objetos Java a JSON y viceversa.
 Utiliza un adaptador personalizado para manejar correctamente la serializaciÃ³n de objetos de tipo LocalDate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena en formato JSON que representa la lista de todos los usuarios en la base de datos.
         Si la lista estÃ¡ vacÃ­a, devuelve un array JSON vacÃ­o.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al obtener la lista de usuarios desde la base de datos debido a
                      problemas de conexiÃ³n, errores en las consultas SQL o problemas al ejecutarlas.

 Ejemplo de uso:
 String usuariosJson = daoUsuarios.dameJson();
 System.out.println("Usuarios en formato JSON: " + usuariosJson);</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;id)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Elimina un usuario de la base de datos utilizando su ID.
 Este mÃ©todo ejecuta una sentencia SQL para eliminar un registro especÃ­fico en la tabla de usuarios basado en el ID proporcionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID del usuario a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - Si ocurre un error al ejecutar la sentencia SQL, por ejemplo, problemas de conexiÃ³n a la base de datos
 o si el ID proporcionado no corresponde a ningÃºn usuario en la base de datos.

 Ejemplo de uso:
 try {
     daoUsuarios.delete(10);  // Intenta eliminar el usuario con ID 10
     System.out.println("Usuario eliminado correctamente.");
 } catch (SQLException e) {
     System.out.println("Error al eliminar el usuario: " + e.getMessage());
 }</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
