<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Área Personal Usuario</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <header>
        <nav>
            <ul class="responsive-ul">
                <li><a href="/newAppWeb2/SV_misDatosPersonales">Mi área personal</a></li>
            	<li><a href="/newAppWeb2/SV_Logout">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    
    <h1>Mi Área Personal</h1>
    <div>
        <label>Nombre:</label> <span id="nombre"></span><br>
        <label>Apellidos:</label> <span id="apellidos"></span><br>
        <label>Email:</label> <span id="email"></span><br>
        <label>Teléfono:</label> <span id="telefono"></span><br>
        <label>Género:</label> <span id="genero"></span><br>
        <label>Centro:</label> <span id="centro"></span><br>
        <label>Deporte:</label> <span id="deporte"></span><br>
        <label>Foto:</label> <img id="foto" src="" alt="Foto del Usuario"><br>
        
 		<!-- Añade un botón o enlace que incluya el ID del usuario en la URL -->
		<a href="editarMisDatosPersonales.html?id=<ID_USUARIO>" class="edit-link">Editar mis datos</a>
 		
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/newAppWeb2/SV_misDatosPersonales')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById("nombre").textContent = data.nombre;
                        document.getElementById("apellidos").textContent = data.apellidos;
                        document.getElementById("email").textContent = data.email;
                        document.getElementById("telefono").textContent = data.telefono;
                        document.getElementById("genero").textContent = data.genero;
                        document.getElementById("centro").textContent = data.centro;
                        document.getElementById("deporte").textContent = data.deporte;
                        if (data.foto) {
                            document.getElementById("foto").src = "fotosSubidas/" + data.foto;
                       }
                        document.getElementById('editar').onclick = function() {
                            const userId = /* Asegúrate de obtener el ID del usuario de algún lugar, por ejemplo, de una variable o elemento del DOM que lo almacene */
                            window.location.href = `editarMisDatosPersonales.html?id=${userId}`;
                        };
                        
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>
