<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Baloncesto</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>

<header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="SV_Login">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
   
     <!-- Seccion baloncesto--> 
            <section id="baloncesto">
                <div class="hero-banner">
                        <img src="img/logo basket.jpeg" alt="Estadio de Fútbol">
                    <h1>Equipo de Baloncesto del Club Deportivo</h1>
                </div>
                
                <div class="contenido">
                    <h2>Historia del Equipo</h2>
                    <p>
                        El equipo de baloncesto se ha distinguido por su espíritu competitivo y sus éxitos continuos en ligas nacionales.
                        Formamos jugadores desde categorías junior hasta senior, enfocándonos en la técnica y el trabajo en equipo.
                    </p>
                    
                    <h2>Categorías</h2>
                    <ul>
                        <li>Junior: De 10 a 14 años.</li>
                        <li>Senior: Mayores de 15 años.</li>
                    </ul>
                    
                    <h2>Galería de Fotos</h2>
                    <div class="galeria">
                        <img src="img/equipo basket.jpeg" alt="Equipo Junior">
                        <img src="img/basket.png" alt="Equipo Senior">
                    </div>
                    
                    <h2>Próximos Partidos</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Categoría</th>
                                <th>Adversario</th>
                                <th>Fecha</th>
                                <th>Ubicación</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Junior</td>
                                <td>Club Estrella</td>
                                <td>15/10/2024</td>
                                <td>Estadio Central</td>
                            </tr>
                            <tr>
                                <td>Senior</td>
                                <td>Club Nacional</td>
                                <td>18/10/2024</td>
                                <td>Estadio Ciudad</td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>Noticias Recientes</h2>
                    <article>
                        <h3>Clasificados para el campeonato nacional</h3>
                        <p>El equipo senior ha clasificado para el campeonato nacional después de una temporada impresionante con solo una derrota.</p>
                    </article>

                    <h2>Síguenos en Redes Sociales</h2>
                    <div class="social-media">
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
            </section>

</body>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>

<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados Andrea Petersen.</p>
</footer>
</html>