<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Editar Usuario</title>
  <link rel="stylesheet" href="css/index.css">

  <script>
    // Al cargar la página, rellenar datos del usuario
    window.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id");

      if (id) {
        fetch(`SV_ObtenerUsuario?id=${id}`)
          .then(res => res.json())
          .then(usuario => {
            if (usuario.error) {
              console.error("⚠️ ERROR:", usuario.error);
              document.body.insertAdjacentHTML("afterbegin", `<div style="background:#d9534f; color:white; padding:10px;">❌ ${usuario.error}</div>`);
              return;
            }

            // Rellenar los campos
            document.getElementById('id').value = usuario.id;
            document.getElementById('nombre').value = usuario.nombre;
            document.getElementById('apellidos').value = usuario.apellidos;
            document.getElementById('email').value = usuario.email;
            document.getElementById('telefono').value = usuario.telefono;
            document.getElementById('genero').value = usuario.genero;
            document.getElementById('centro').value = usuario.centro;
            document.getElementById('deporte').value = usuario.deporte;
            document.getElementById('fechaNacimiento').value = usuario.fechaNacimiento;
            document.getElementById('idRol').value = usuario.idRol;

            // Mostrar imagen actual si existe
            if (usuario.foto) {
              const preview = document.getElementById("previewFoto");
              preview.src = "img/uploads/" + usuario.foto;
              preview.style.display = "block";
            }
          });
      }
    });

    // Enviar datos con la imagen
    function actualizarUsuario(event) {
      event.preventDefault();
      const form = document.getElementById('formEditar');
      const formData = new FormData(form);

      fetch('SV_EditarUsuario', {
        method: 'POST',
        body: formData
      })
        .then(res => res.json())
        .then(data => {
          if (data.message) {
            alert(data.message);
            window.location.href = "listarUsuarios2.html?msg=editado";
          } else {
            alert("⚠️ Error al guardar cambios.");
          }
        })
        .catch(err => {
          console.error(err);
          alert("Error inesperado");
        });
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul class="responsive-ul">
        <li><a href="/newAppWeb2/SV_ListarUsuario">Listado de usuarios</a></li>
        <li><a href="/newAppWeb2/SV_Logout">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Editar Usuario</h1>

    <!-- NOTA: enctype necesario para subir archivos -->
    <form id="formEditar" onsubmit="actualizarUsuario(event)" enctype="multipart/form-data" method="post">
      <input type="hidden" name="id" id="id" />

      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required />
      </div>

      <div class="form-group">
        <label for="apellidos">Apellidos:</label>
        <input type="text" name="apellidos" id="apellidos" required />
      </div>

      <div class="form-group">
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" required />
      </div>

      <div class="form-group">
        <label for="telefono">Teléfono móvil:</label>
        <input type="tel" name="telefono" id="telefono"
               pattern="^[6-7][0-9]{8}$" maxlength="9"
               placeholder="Ej: 612345678" required />
      </div>

      <div class="form-group">
        <label for="fechaNacimiento">Fecha de nacimiento:</label>
        <input type="date" name="fechaNacimiento" id="fechaNacimiento" required />
      </div>

      <div class="form-group">
        <label for="genero">Género:</label>
        <select name="genero" id="genero" required>
          <option value="">Selecciona una opción</option>
          <option value="Masculino">Masculino</option>
          <option value="Femenino">Femenino</option>
          <option value="Otro">Otro</option>
        </select>
      </div>

      <div class="form-group">
        <label for="centro">Centro:</label>
        <select name="centro" id="centro" required>
          <option value="">--Selecciona un Centro--</option>
          <option value="Orgaz">Brains Orgaz</option>
          <option value="ArturoSoria">Brains Arturo Soria</option>
          <option value="Moraleja">Brains Moraleja</option>
        </select>
      </div>

      <div class="form-group">
        <label for="deporte">Deporte:</label>
        <select name="deporte" id="deporte" required>
          <option value="">--Selecciona un deporte--</option>
          <option value="futbol">Fútbol</option>
          <option value="baloncesto">Baloncesto</option>
          <option value="natacion">Natación</option>
          <option value="waterpolo">Waterpolo</option>
          <option value="sincronizada">Sincronizada</option>
          <option value="nadoLibre">Nado Libre</option>
        </select>
      </div>

      <div class="form-group">
        <label for="foto">Foto (archivo):</label>
        <input type="file" name="foto" id="foto" accept="image/*" />
        <br />
        <img id="previewFoto" src="#" alt="Vista previa" style="display:none; width:60px; margin-top:10px;" />
      </div>

      <div class="form-group">
        <label for="idRol">Rol:</label>
        <select name="idRol" id="idRol" required>
          <option value="">Selecciona un rol</option>
          <option value="1">Administrador</option>
          <option value="2">Entrenador</option>
          <option value="3">Jugador</option>
          <option value="4">Tutor</option>
        </select>
      </div>

      <div class="form-group center">
        <button type="submit" class="button">Guardar Cambios</button>
      </div>
    </form>
  </main>
</body>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>
</html>


