<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Club Deportivo Mi Area Personal</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>

<header>
        <nav>
            
                <ul class="responsive-ul">
                <li><a href="/newAppWeb/SV_inicio">Inicio</a></li>
                <li><a href="/newAppWeb/SV_futbol">Fútbol</a></li>
                <li><a href="/newAppWeb/SV_Baloncesto">Baloncesto</a></li>
                <li><a href="/newAppWeb/SV_Waterpolo">Waterpolo</a></li>
              <!--  <li><a href="#natacion">Natación</a></li>-->
                <li><a href="/newAppWeb/SV_Sincronizada">Natación Sincronizada</a></li>
                <li><a href="/newAppWeb/SV_Inscripcion">Inscripción</a></li>
                <li><a href="/newAppWeb/SV_FormContactanos">Contactanos</a></li>
                <li><a href="/newAppWeb2/SV_Login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
   		<!-- Área Personal -->
        <!-- Área Personal con mejor estructura -->
        <h1>Mi Area Personal</h1>
                          
                <form  id ="Area_Personal" action="SV_AreaPersonal" method="post">
                    <div>
                        <label for="emailusuario">Email Usuario</label>
                        <input type="email" id="emailusuario" name="emailusuario" required>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <button type="submit">Entrar</button>
                        
                    </div>
                    <form>
                    
                  <!--   <div>
                        <label for="password">NuevoPassword</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Ingresar</button>
                </form>
                <!-- Enlace para recuperar contraseña, que cuando se clique mostrará el formulario de recuperación -->
               <a href="/newAppWeb/SV_ReestablecerContrasenia" onclick="document.getElementById('recuperarPassword').style.display='block'; return false;">He olvidado mi contraseña</a>
      
      </main>
 	<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados.</p>
	</footer>    
</body>


</html>