<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inscripción</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/JS_Inscripcion.js" ></script>
</head>
<body>

<header>
        <nav>
            <ul class="responsive-ul">
                <li><a href="/newAppWeb2/SV_inicio">Inicio</a></li>
                <li><a href="/newAppWeb2/SV_futbol">Fútbol</a></li>
                <li><a href="/newAppWeb2/SV_Baloncesto">Baloncesto</a></li>
                <li><a href="/newAppWeb2/SV_Waterpolo">Waterpolo</a></li>
              <!--  <li><a href="#natacion">Natación</a></li>-->
                <li><a href="/newAppWeb2/SV_Sincronizada">Natación Sincronizada</a></li>
                <li><a href="/newAppWeb2/SV_Inscripcion">Inscripción</a></li>
                <li><a href="/newAppWeb2/SV_FormContactanos">Contactanos</a></li>
                <li><a href="/newAppWeb2/SV_Login">Login</a></li>
            </ul>
        </nav>
    </header>
    
     <!-- Formulario de Inscripción 
        <section id="inscripcion">-->
            <h1>Formulario de Inscripción</h1>
            <!--formulario de inscripción aquí dejo preparado el codigo 
                action" para conectar con el Servlet de Java Web en mi proyecto AppWebClubDeportivo -->
            <form id ="Inscripcion" action="SV_Inscripcion" method="post" enctype="multipart/form-data">
            
            <fieldset>
                <legend>Información del Jugador</legend>
                <label for="nombre_Jugador">Nombre:</label>
                <input type="text" name="nombre" placeholder="Nombre del Jugador" required>
                <label for="apellidos_Jugador">Apellidos:</label>
                <input type="text" name="apellidos" placeholder="Apellidos del Jugador" >
                <label for="fechaNacimiento">Fecha de Nacimiento Jugador:</label>
                <input type="date" name="fechaNacimiento" >
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" name="Email" >
                <label for="telefono">Telefono:</label>
                <input type="number" id="telefono" name="telefono" name="Teléfono" >
                <label type="genero">genero:</label>             
                <select id="genero" name="genero" >
                <option value="vacio">Selecciona una opción..</option>
                    <option value="femenino">Femenino</option>
                    <option value="masculino">Masculino</option>
                </select>


                <!-- Hago que sea un menu desplegable, de unica seleccion para que sea mas navegable.-->
                <div>Selecciona el Centro:</div>
                <select name = "centro" id="centro" > <!-- Añadido el id="centro" -->
                    <option value="">--Selecciona un Centro--</option>
                    <option value="Orgaz">Brains Orgaz</option>
                    <option value="ArturoSoria">Brains Arturo Soria</option>
                    <option value="Moraleja">Brains Moraleja</option>
                </select>
                <!--Ahora desplegamos y seleccionamos deporte, aquí mhe realizado un un condicional, En Brains Orgaz y Brains Arturo Soria, solo hay Balocnesto, y en Brains Moraleja están tdodos los deportes, 
                    entoces el desplegable debe estar activo con esa logica.-->
                <div>
                    <label for="deporte">Selecciona el deporte:</label>
                    <select id="deporte" name="deporte" >
                        <option value="">-- Por favor, elige un deporte --</option>
                        <option value="futbol">Fútbol</option>
                        <option value="baloncesto">Baloncesto</option>
                        <option value="natacion">Natación</option>
                        <option value="waterpolo">Waterpolo</option>
                        <option value="sincronizada">Natación Sincronizada</option>
                        <option value="nadoLibre">Nado Libre</option>
                    </select>
                </div>
              
            </fieldset>
<!-- Fase 2 del poryecto
            <fieldset> para la version 2, de segundo año
                <label for="relacion">Relación con el jugador:</label>
                <select id="relacion" name="relacion" required>
                    <option value="Padre">Padre</option>
                    <option value="Madre">Madre</option>
                    <option value="Otros">Otros</option>
                </select>

              <!--    <label for="conocio">¿Cómo nos conoció?</label>
                <select id="conocio" name="conocio" required>
                    <option value="Internet">Internet</option>
                    <option value="Referencia">Referencia de amigos/familia</option>
                    <option value="Otro">Otro</option>
                </select>
                <legend>Información del Padre/Madre</legend>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre_padre" name="Nombre del Padre/Madre" required>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos_padre" name="Apellidos del Padre/Madre" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email_padre" name="Email" required>
                <label for="telefono">Telefono:</label>
                <input type="number" id="telefono" name="telefono_padre" name="Teléfono" required>
                             
                -->

                <label for="foto_jugador">Foto del Jugador:</label>
                <input type="file" id="foto" name="foto" accept="image/*" >

                

                
                
                <label for="password">Crea tu contraseña</label>
                <input type="password" id="password" name="password">
                
                <label for="repitePassword">Repite tu contraseña</label>
                <input type="password" id="repitePassword" name="repitePassword">
                
                
	            <!-- Todos los datos del formulario deben ser validados con un JS -->
                <button type="submit" id="enviarInscripcion">Enviar</button>
                </fieldset>
                
                <div> 
                    <input type="checkbox" id="acepta_politica" name="acepta_politica" >
                    <label for="acepta_politica">Acepto la <a href="url_politica_de_proteccion">política de
                            protección de datos</a>.</label>
                </div>
        </form>




       <!-- </section> --> 
    
    

</body>


</html>