<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fútbol</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>
<header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
    
     <section id="futbol">
                    <div class="hero-banner">
                        <img src="img/logo futbol.jpeg" alt="Estadio de Fútbol">
                        <h1>Equipo de Fútbol del Club Deportivo</h1>
                    </div>
                    <div class="contenido">
                        <h2>Historia del Equipo</h2>
                        <p>Desde su fundación, nuestro equipo de fútbol ha crecido para incluir múltiples categorías,
                            desde debutantes hasta profesionales. Comprometidos con el desarrollo deportivo y la formación
                            de valores, nuestro club se destaca en competiciones regionales y nacionales.</p>
                        <h2>Galería de Fotos</h2>
                        <div class="galeria">
                            <img src="img/entrenamiento.jpeg" alt="Foto del equipo">
                            <img src="img/jugadores celebrando.jpeg" alt="Jugadores celebrando">
                        </div>
                        <!--categorias de futbol-->
                        <h2>Categorías</h2>
                            <ul>
                                <li>Debutantes: Niños y niñas de 4 a 6 años.</li>
                                <li>Infantil: De 7 a 10 años.</li>
                                <li>Juvenil: De 11 a 14 años.</li>
                                <li>Cadetes: De 15 a 18 años.</li>
                                <li>Profesionales: Mayores de 18 años.</li>
                            </ul>

                            <!-- galerias de fotos equipos-->
                            <h2>Galería de Fotos</h2>
                                <div class="galeria">
                                    <img src="img/debutantes.jpeg" alt="Equipo Debutantes">
                                    <img src="img/infantil.jpeg" alt="Equipo Infantil">
                                    <img src="img/cadete.jpeg" alt="Equipo Juvenil">
                                    <img src="img/cadete.jpeg" alt="Equipo Cadetes">
                                    <img src="img/profesional.jpeg" alt="Equipo Profesionales">
                                </div>
						
							<table>
                                <tbody>
                                
                                    <tr>
                                        <td>Infantil</td>
                                        <td>Club Rivales</td>
                                        <td>10/10/2024</td>
                                        <td>Estadio Local</td>
                                    </tr>
                                    <tr>
                                        <td>Juvenil</td>
                                        <td>Club Amigos</td>
                                        <td>12/10/2024</td>
                                        <td>Estadio Regional</td>
                                    </tr>
                                </tbody>
                            </table>

                        <h2>Próximos Partidos</h2>
                        <ul>
                            <li>3 de octubre - vs Barcelona</li>
                            <li>10 de octubre - vs Real Madrid</li>
                        </ul>
                        <h2>Noticias Recientes</h2>
                <article>
                    <h3>Gran victoria en el último partido</h3>
                    <p>Nuestro equipo juvenil logró una importante victoria por 3-1 contra su principal rival, destacando en el torneo regional.</p>
                </article>

                <h2>Síguenos en Redes Sociales</h2>
                <div class="social-media">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </section>

</body>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>


<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados Andrea Petersen.</p>
</footer>
</html>