<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - Club Deportivo</title>
  <link rel="stylesheet" href="css/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="SV_Login">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Bienvenido al Club Deportivo</h1>
    <p>Formamos a los mejores deportistas en un entorno familiar y profesional</p>
    <div class="cta">
      <a href="login.html" class="button">🔐 Accede al sistema</a>
    </div>
  </section>

  <main>
    <h2>¿Qué puedes hacer en nuestra plataforma?</h2>
    <ul style="text-align: left; max-width: 700px; margin: 0 auto;">
      <li>✅ Registrarte como jugador, entrenador o tutor</li>
      <li>✅ Inscribirte en actividades deportivas según tu centro</li>
      <li>✅ Gestionar tus datos personales y foto de perfil</li>
      <li>✅ Acceder a paneles personalizados según tu rol</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2024 Club Deportivo Brains</p>
  </footer>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("menuPrincipal");
      menu.classList.toggle("show");
    }
  </script>
</body>
</html>



