<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Club Deportivo</title>
    <link rel="stylesheet" href="css/index.css">
  <script>
  window.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const logout = urlParams.get('logout');
    const registro = urlParams.get('registro');

    const mensaje = {
      usuario: "❌ Usuario o contraseña incorrectos.",
      vacia: "❌ La contraseña no puede estar vacía.",
      sql: "⚠️ Error interno del servidor. Intente más tarde.",
      logout: "🔒 Has cerrado sesión correctamente.",
      registro: "✅ Registro completado correctamente. Ahora puedes iniciar sesión."
    };

    const alerta = document.getElementById('mensaje-estado');
    if (error) {
      alerta.textContent = mensaje[error] || "❌ Error desconocido.";
      alerta.className = 'error';
      alerta.style.display = 'block';
    } else if (logout === "1") {
      alerta.textContent = mensaje.logout;
      alerta.className = 'info';
      alerta.style.display = 'block';
    } else if (registro === "ok") {
      alerta.textContent = mensaje.registro;
      alerta.className = 'success';
      alerta.style.display = 'block';
    }
  });
</script>

    <style>
  #mensaje-estado {
    display: none;
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    font-weight: bold;
  }
  .error {
    color: white;
    background-color: #d9534f;
  }
  .info {
    color: white;
    background-color: #5bc0de;
  }
  .success {
    color: white;
    background-color: #5cb85c;
  }
</style>
</head>
<body>

<header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="SV_Login">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>

<main>
    <h1>Iniciar Sesión</h1>

    <!-- Mensaje dinámico -->
    <div id="mensaje-estado"></div>

    <form action="login" method="post">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="nombre@ejemplo.com" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="********" required>

        <button type="submit">Entrar</button>
    </form>

    <div class="recuperar">
        <a href="/newAppWeb2/SV_ReestablecerContrasenia">¿Olvidaste tu contraseña?</a>
    </div>
</main>

<footer>
    <p>&copy; 2024 Club Deportivo. Todos los derechos reservados.</p>
</footer>

</body>
</html>


