<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro de Usuario - Club Deportivo</title>
  <link rel="stylesheet" href="css/index.css" />
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const error = params.get('error');

      const mensajes = {
        email: "❌ Este correo ya está registrado.",
        sql: "⚠️ Error interno del servidor. Inténtelo más tarde."
      };

      if (error && mensajes[error]) {
        const alerta = document.getElementById('mensaje-error');
        alerta.textContent = mensajes[error];
        alerta.style.display = 'block';
      }

      // Mostrar u ocultar campos según el rol seleccionado
      document.getElementById('idRol').addEventListener('change', toggleCamposPorRol);
      document.getElementById('centro').addEventListener('change', actualizarDeportes);
      document.getElementById('foto').addEventListener('change', mostrarVistaPrevia);

      toggleCamposPorRol();

      // Fecha mínima (90 años atrás)
      const fechaInput = document.getElementById('fechaNacimiento');
      const hoy = new Date();
      const fechaMaxima = new Date(hoy.getFullYear() - 90, hoy.getMonth(), hoy.getDate());
      fechaInput.setAttribute('min', fechaMaxima.toISOString().split('T')[0]);
    });

    function toggleCamposPorRol() {
      const rol = document.getElementById('idRol').value;
      const camposDeportivos = document.getElementById('campos-deportivos');
      camposDeportivos.style.display = (rol === '2' || rol === '3') ? 'block' : 'none';
    }

    function actualizarDeportes() {
      const centro = document.getElementById('centro').value;
      const deporteSelect = document.getElementById('deporte');
      const deportesOrgazArturo = ['baloncesto'];
      const deportesTodos = ['futbol', 'baloncesto', 'natacion', 'waterpolo', 'sincronizada', 'nadoLibre'];

      deporteSelect.innerHTML = '<option value="">-- Por favor, elige un deporte --</option>';
      let opciones = [];

      if (centro === 'Orgaz' || centro === 'ArturoSoria') {
        opciones = deportesOrgazArturo;
      } else if (centro === 'Moraleja') {
        opciones = deportesTodos;
      }

      opciones.forEach(deporte => {
        const option = document.createElement('option');
        option.value = deporte;
        option.textContent = deporte.charAt(0).toUpperCase() + deporte.slice(1);
        deporteSelect.appendChild(option);
      });
    }

    function mostrarVistaPrevia(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("previewFoto");
      if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
      }
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul class="responsive-ul">
        <li><a href="/newAppWeb2/login.html">Volver al Login</a></li>
      </ul>
      <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="SV_Login">Login</a></li>
        </ul>
      </div>
    </nav>
    </nav>
  </header>

  <main>
    <h1>Registro de Usuario</h1>

    <div id="mensaje-error" style="display:none; padding:10px; background:#d9534f; color:white; margin-bottom:15px;"></div>

    <!-- enctype para permitir subida de imagen -->
    <form action="registro" method="post" enctype="multipart/form-data">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required />

      <label for="apellidos">Apellidos:</label>
      <input type="text" name="apellidos" id="apellidos" required />

      <label for="email">Correo electrónico:</label>
      <input type="email" name="email" id="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" name="password" id="password" required />

      <label for="telefono">Teléfono móvil:</label>
      <input type="tel" name="telefono" id="telefono"
             pattern="^[6-7][0-9]{8}$" maxlength="9"
             placeholder="Ej: 612345678" required />
      <small>Debe ser un número móvil español válido (9 dígitos, empieza por 6 o 7).</small>

      <label for="fechaNacimiento">Fecha de nacimiento (máx. 90 años atrás):</label>
      <input type="date" name="fechaNacimiento" id="fechaNacimiento" required />

      <label for="genero">Género:</label>
      <select name="genero" id="genero" required>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        <option value="Otro">Otro</option>
      </select>

      <label for="idRol">Rol:</label>
      <select name="idRol" id="idRol" required>
        <option value="1">Administrador</option>
        <option value="2">Entrenador</option>
        <option value="3" selected>Jugador</option>
        <option value="4">Tutor</option>
      </select>

      <!-- Campos deportivos condicionales -->
      <div id="campos-deportivos" style="display: none;">
        <label for="centro">Centro:</label>
        <select name="centro" id="centro">
          <option value="">--Selecciona un Centro--</option>
          <option value="Orgaz">Brains Orgaz</option>
          <option value="ArturoSoria">Brains Arturo Soria</option>
          <option value="Moraleja">Brains Moraleja</option>
        </select>

        <label for="deporte">Selecciona el deporte:</label>
        <select id="deporte" name="deporte">
          <option value="">-- Por favor, elige un deporte --</option>
        </select>
      </div>

      <label for="foto">Foto (opcional):</label>
      <input type="file" name="foto" id="foto" accept="image/*" />
      <img id="previewFoto" src="#" alt="Vista previa" style="display:none; width:60px; margin-top:10px;" />

      <button type="submit">Registrarse</button>
    </form>
  </main>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>
  <footer>
    <p>&copy; 2024 Club Deportivo</p>
  </footer>
</body>
</html>
