<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sincronizada</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>



<header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>


<section id="sincronizada">
                        <div class="hero-banner">
                            <img src="img/logo_sincro.png" alt="logo sincro">
                            <h1>Equipo de Natación Sincronizada del Club Deportivo</h1>
                        </div>
                        <div class="contenido">
                            <h2>Historia del Equipo</h2>
                            <p>
                                Nuestro equipo de natación sincronizada se ha destacado por su elegancia y precisión en el
                                agua. Desde su creación, hemos participado en numerosas competiciones, obteniendo medallas
                                y reconocimiento por nuestras impresionantes rutinas.
                            </p>
                            
                            <h2>Categorías</h2>
                            <ul>
                                <li>Iniciación: Niñas y niños de 6 a 8 años.</li>
                                <li>Infantil: De 9 a 12 años.</li>
                                <li>Juvenil: De 13 a 16 años.</li>
                                <li>Senior: Mayores de 17 años.</li>
                            </ul>
                            
                            <h2>Galería de Fotos</h2>
                            <div class="galeria">
                                <!-- Inserta imágenes del equipo de natación sincronizada -->
                                <img src="img/equipo sincro.jpeg" alt="Equipo Junior">
                                 <img src="img/entrenamiento sincro.jpeg" alt="Equipo Senior">
                            </div>
                            
                            <h2>Próximos Eventos</h2>
                            <table>
                                <!-- Inserta tabla con próximos eventos del equipo de natación sincronizada -->
                            </table>

                            <h2>Noticias Recientes</h2>
                            <article>
                                <!-- Inserta noticias recientes sobre el equipo de natación sincronizada -->
                            </article>

                            <h2>Síguenos en Redes Sociales</h2>
                            <div class="social-media">
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">Instagram</a>
                            </div>
                        </div>
                    </section>

</body>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>
<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados Andrea Petersen.</p>
</footer>
</html>