<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Waterpolo</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>


<header>
    <nav>
      <div class="nav-container">
        <!-- El logo también redirige vía el servlet -->
        <a class="logo" href="SV_inicio">
          <img src="img/logo_light_background sin fondo 10.png" alt="Logo">
        </a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <ul class="nav-links" id="menuPrincipal">
          <li><a href="SV_inicio">Inicio</a></li>
          <li><a href="SV_futbol">Fútbol</a></li>
          <li><a href="SV_Baloncesto">Baloncesto</a></li>
          <li><a href="SV_Waterpolo">Waterpolo</a></li>
          <li><a href="SV_Sincronizada">Sincronizada</a></li>
          <li><a href="SV_Registro">Registrate</a></li>
          <li><a href="SV_Login">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
    
   
    
     <section id="waterpolo">
                        <div class="hero-banner">
                            <img src="img/logo waterpolo.jpeg" alt="logo waterpolo">
                            <h1>Equipo de Waterpolo del Club Deportivo</h1>
                        </div>
                        <div class="contenido">
                            <h2>Historia del Equipo</h2>
                            <p>
                                Nuestro equipo de waterpolo se fundó con el objetivo de promover este emocionante deporte
                                acuático en nuestra comunidad. Hemos competido en diversos torneos regionales y nacionales,
                                ganando reconocimiento por nuestro espíritu de equipo y determinación.
                            </p>
                            
                            <h2>Categorías</h2>
                            <ul>
                                <li>Alevín: De 8 a 11 años.</li>
                                <li>Infantil: De 12 a 15 años.</li>
                                <li>Juvenil: De 16 a 19 años.</li>
                                <li>Adultos: Mayores de 20 años.</li>
                            </ul>
                            
                            <h2>Galería de Fotos</h2>
                            <div class="galeria">
                                <!-- Inserta imágenes del equipo de waterpolo -->
                                <img src="img/equipo waterplo.jpeg" alt="Equipo Junior">
                                <img src="img/equipo waterpolo.jpeg" alt="Equipo Senior">

                            </div>
                            
                            <h2>Próximos Partidos</h2>
                            <table>
                                <!-- Inserta tabla con próximos partidos del equipo de waterpolo -->
                            </table>
                    
                            <h2>Noticias Recientes</h2>
                            <article>
                                <!-- Inserta noticias recientes sobre el equipo de waterpolo -->
                            </article>
                    
                            <h2>Síguenos en Redes Sociales</h2>
                            <div class="social-media">
                                <a href="#">Facebook</a>
                                <a href="#">Twitter</a>
                                <a href="#">Instagram</a>
                            </div>
                        </div>
                    </section>

</body>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>
<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados Andrea Petersen.</p>
</footer>
</html>