<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Club Deportivo Reestablecer Contraseña</title>
<link rel="stylesheet" href="css/index.css">
<script src="js/js.js" ></script>
</head>
<body>

<header>
        <nav>
            
                <ul class="responsive-ul">
                <li><a href="/newAppWeb2/SV_inicio">Inicio</a></li>
                <li><a href="/newAppWeb2/SV_futbol">Fútbol</a></li>
                <li><a href="/newAppWeb2/SV_Baloncesto">Baloncesto</a></li>
                <li><a href="/newAppWeb2/SV_Waterpolo">Waterpolo</a></li>
              <!--  <li><a href="#natacion">Natación</a></li>-->
                <li><a href="/newAppWeb2/SV_Sincronizada">Natación Sincronizada</a></li>
                <li><a href="/newAppWeb2/SV_Inscripcion">Inscripción</a></li>
                <li><a href="/newAppWeb2/SV_FormContactanos">Contactanos</a></li>
                <li><a href="/newAppWeb2/SV_Login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
    <h2>Recuperar Contraseña</h2>
    <form action="/newAppWeb2/SV_ReestablecerContrasenia" method="post">
                    <input type="email" name="email" placeholder="Tú correo electrónico" required>
                    <input type="password" name="newPassword" placeholder="Nueva contraseña" required>
                    <input type="password" name="confirmPassword" placeholder="Repite la contraseña" required>
                    <button type="submit">Restablecer Contraseña</button>
                </form>
               
    
    


	</main>
	<footer>
        <p>&copy; 2024 Club Deportivo. Todos los derechos reservados.</p>
    </footer>
    
    </body>
</html>