<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Listado de usuarios</title>
  <link rel="stylesheet" href="css/index.css">
  <script>
    function llamada(url) {
      fetch(url)
        .then(res => res.json())
        .then(res => pintarResultados(res))
        .catch(error => console.error('Error:', error));
    }

    function pintarResultados(datos) {
      let html = `<div class="table-wrapper"><table>
        <thead>
          <tr>
            <th>ID</th><th>Nombre</th><th>Apellidos</th><th>Email</th><th>Teléfono</th>
            <th>Género</th><th>Centro</th><th>Deporte</th><th>Fecha Nacimiento</th>
            <th>Rol</th><th>Foto</th><th>Acciones</th>
          </tr>
        </thead><tbody>`;

      for (let i = 0; i < datos.length; i++) {
        html += `<tr>
          <td>${datos[i].id}</td>
          <td>${datos[i].nombre}</td>
          <td>${datos[i].apellidos}</td>
          <td>${datos[i].email}</td>
          <td>${datos[i].telefono}</td>
          <td>${datos[i].genero}</td>
          <td>${datos[i].centro}</td>
          <td>${datos[i].deporte}</td>
          <td>${datos[i].fechaNacimiento || ""}</td>
          <td>${datos[i].nombreRol || "-"}</td>
          <td>
            <img src="img/uploads/${datos[i].foto}"
                 onerror="this.onerror=null;this.src='img/default.jpg';"
                 alt="Foto" style="width:50px; height:50px; border-radius:50%;" />
          </td>
          <td>
            <a href="editarUsuario2.jsp?id=${datos[i].id}" class="button">Editar</a>
            <button onclick='eliminarUsuario(${datos[i].id})'>Eliminar</button>
          </td>
        </tr>`;
      }

      html += "</tbody></table></div>";
      document.getElementById("resultados").innerHTML = html;
    }

    function editarUsuario(id) {
      window.location.href = `editarUsuario2.jsp?id=${id}`;
    }

    function eliminarUsuario(id) {
      if (confirm("¿Estás seguro de que deseas eliminar este usuario?")) {
        fetch("SV_EliminarUsuarios?id=" + id, { method: "DELETE" })
          .then(response => {
            if (response.ok) {
              alert("Usuario eliminado correctamente.");
              llamada("SV_ListarUsuario");
            } else {
              alert("Error al eliminar el usuario.");
            }
          })
          .catch(error => console.error('Error:', error));
      }
    }

    function filtrarTabla() {
      const filtro = document.getElementById("buscador").value.toLowerCase();
      const filas = document.querySelectorAll("#resultados table tbody tr");

      for (let i = 0; i < filas.length; i++) {
        const celdas = filas[i].getElementsByTagName("td");
        let mostrar = false;

        for (let j of [1, 2, 3, 6, 7, 9]) {
          if (celdas[j] && celdas[j].textContent.toLowerCase().includes(filtro)) {
            mostrar = true;
            break;
          }
        }

        filas[i].style.display = mostrar ? "" : "none";
      }
    }

    window.onload = function () {
      llamada("SV_ListarUsuario");

      const params = new URLSearchParams(window.location.search);
      const msg = params.get("msg");
      const mensajeDiv = document.getElementById("mensaje");

      if (msg === "creado") {
        mensajeDiv.textContent = "✅ Usuario creado correctamente";
        mensajeDiv.style.backgroundColor = "#5cb85c";
        mensajeDiv.style.display = "block";
      } else if (msg === "eliminado") {
        mensajeDiv.textContent = "✅ Usuario eliminado correctamente";
        mensajeDiv.style.backgroundColor = "#d9534f";
        mensajeDiv.style.display = "block";
      } else if (msg === "editado") {
        mensajeDiv.textContent = "✅ Usuario editado correctamente";
        mensajeDiv.style.backgroundColor = "#0275d8";
        mensajeDiv.style.display = "block";
      }

      if (msg) {
        window.history.replaceState({}, document.title, window.location.pathname);
      }
    }
  </script>
</head>

<body>
  <header>
    <nav>
      <ul class="responsive-ul">
        <li><a href="/newAppWeb2/SV_misDatosPersonales">Mis Datos Personales</a></li>
        <li><a href="/newAppWeb2/SV_AreaPersonal">Mi área personal</a></li>
        <li><a href="/newAppWeb2/SV_ListarUsuario">Listado de usuarios</a></li>
        <li><a href="/newAppWeb2/SV_Logout">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </header>

  <h1>Listado de usuarios</h1>

  <input type="text" id="buscador"
         placeholder="Buscar por nombre, apellidos, email, centro, deporte o rol"
         style="margin-bottom: 15px; padding: 8px; width: 100%; max-width: 400px;"
         onkeyup="filtrarTabla()">

  <div id="mensaje" style="display:none; padding: 10px; margin: 15px 0; color: white; border-radius: 5px; font-weight: bold;"></div>

  <div id="resultados"></div>

  <div style="margin-top: 20px;">
    <button class="button" onclick="window.location.href='nuevoUsuario.html'">➕ Nuevo Usuario</button>
  </div>
</body>
</html>

