<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link rel="stylesheet" href="css/index.css">
  <script>
    // Mostrar/ocultar campos de deporte y centro según rol
    function toggleCamposPorRol() {
      const rol = document.getElementById('idRol').value;
      const campos = document.getElementById('campos-deportivos');
      campos.style.display = (rol === '2' || rol === '3') ? 'block' : 'none';
    }

    function actualizarDeportes() {
      const centro = document.getElementById('centro').value;
      const deporteSelect = document.getElementById('deporte');
      const deportes = {
        Orgaz: ['baloncesto'],
        ArturoSoria: ['baloncesto'],
        Moraleja: ['futbol', 'baloncesto', 'natacion', 'waterpolo', 'sincronizada', 'nadoLibre']
      };

      deporteSelect.innerHTML = '<option value="">--Selecciona un deporte--</option>';

      if (centro && deportes[centro]) {
        deportes[centro].forEach(deporte => {
          const opt = document.createElement('option');
          opt.value = deporte;
          opt.textContent = deporte.charAt(0).toUpperCase() + deporte.slice(1);
          deporteSelect.appendChild(opt);
        });
      }
    }

    // Vista previa de imagen
    function mostrarVistaPrevia(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("previewFoto");
      if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
      }
    }

    // Mostrar mensajes dinámicos si hay error
    window.addEventListener('DOMContentLoaded', () => {
      document.getElementById('idRol').addEventListener('change', toggleCamposPorRol);
      document.getElementById('centro').addEventListener('change', actualizarDeportes);
      document.getElementById('foto').addEventListener('change', mostrarVistaPrevia);
      toggleCamposPorRol();

      const params = new URLSearchParams(window.location.search);
      const error = params.get('error');
      const mensajes = {
        email: "❌ Este correo ya está registrado.",
        sql: "⚠️ Error interno del servidor. Inténtelo más tarde."
      };

      if (error && mensajes[error]) {
        const alerta = document.getElementById('mensaje-error');
        alerta.textContent = mensajes[error];
        alerta.style.display = 'block';
      }

      const hoy = new Date();
      const fechaMax = new Date(hoy.getFullYear() - 90, hoy.getMonth(), hoy.getDate());
      document.getElementById('fechaNacimiento').setAttribute('min', fechaMax.toISOString().split('T')[0]);
    });
  </script>
</head>

<body>
  <header>
    <nav>
      <ul class="responsive-ul">
        <li><a href="/newAppWeb2/login.html">Volver al Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Registro de Usuario</h1>

    <div id="mensaje-error" style="display:none; padding:10px; background:#d9534f; color:white; margin-bottom:15px;"></div>

    <!-- enctype="multipart/form-data" obligatorio para subir archivos -->
    <form action="registro" method="post" enctype="multipart/form-data">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required />

      <label for="apellidos">Apellidos:</label>
      <input type="text" name="apellidos" id="apellidos" required />

      <label for="email">Correo electrónico:</label>
      <input type="email" name="email" id="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" name="password" id="password" required />

      <label for="telefono">Teléfono móvil:</label>
      <input type="tel" name="telefono" id="telefono" pattern="^[6-7][0-9]{8}$" maxlength="9" placeholder="Ej: 612345678" required />

      <label for="fechaNacimiento">Fecha de nacimiento:</label>
      <input type="date" name="fechaNacimiento" id="fechaNacimiento" required />

      <label for="genero">Género:</label>
      <select name="genero" id="genero" required>
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
        <option value="Otro">Otro</option>
      </select>

      <label for="idRol">Rol:</label>
      <select name="idRol" id="idRol" required>
        <option value="1">Administrador</option>
        <option value="2">Entrenador</option>
        <option value="3" selected>Jugador</option>
        <option value="4">Tutor</option>
      </select>

      <!-- Campos condicionales según rol -->
      <div id="campos-deportivos" style="display:none;">
        <label for="centro">Centro:</label>
        <select name="centro" id="centro">
          <option value="">--Selecciona un Centro--</option>
          <option value="Orgaz">Brains Orgaz</option>
          <option value="ArturoSoria">Brains Arturo Soria</option>
          <option value="Moraleja">Brains Moraleja</option>
        </select>

        <label for="deporte">Deporte:</label>
        <select name="deporte" id="deporte">
          <option value="">--Selecciona un deporte--</option>
        </select>
      </div>

      <label for="foto">Foto (opcional):</label>
      <input type="file" name="foto" id="foto" accept="image/*" />
      <img id="previewFoto" src="#" style="display:none; width:60px; margin-top:10px;" alt="Vista previa" />

      <button type="submit">Registrarse</button>
    </form>
  </main>
<script>
  function toggleMenu() {
    const menu = document.getElementById("menuPrincipal");
    menu.classList.toggle("show");
  }
</script>
  <footer>
    <p>&copy; 2024 Club Deportivo</p>
  </footer>
</body>
</html>


