<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jun 06 14:57:11 CEST 2024 -->
<title>controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="declaration: package: controlador">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controlador" class="title">Package controlador</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controlador</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_AreaPersonal.html" title="class in controlador">SV_AreaPersonal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_Baloncesto.html" title="class in controlador">SV_Baloncesto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_Baloncesto</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="sv_conexion.html" title="class in controlador">sv_conexion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class sv_conexion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_CrearUsuario.html" title="class in controlador">SV_CrearUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_CrearUsuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_EditarMisDatosPersonales.html" title="class in controlador">SV_EditarMisDatosPersonales</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_EditarUsuario.html" title="class in controlador">SV_EditarUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_EliminarUsuarios.html" title="class in controlador">SV_EliminarUsuarios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_FormContactanos.html" title="class in controlador">SV_FormContactanos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_FormContactanos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_futbol.html" title="class in controlador">SV_futbol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_futbol</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_inicio.html" title="class in controlador">SV_inicio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_inicio</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_Inscripcion.html" title="class in controlador">SV_Inscripcion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_Inscripcion</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_ListarUsuario.html" title="class in controlador">SV_ListarUsuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_Login.html" title="class in controlador">SV_Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet que gestiona el inicio de sesiÃ³n de los usuarios.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_Logout.html" title="class in controlador">SV_Logout</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MÃ©todo que maneja las solicitudes GET para cerrar la sesiÃ³n de un usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_misDatosPersonales.html" title="class in controlador">SV_misDatosPersonales</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_ReestablecerContrasenia.html" title="class in controlador">SV_ReestablecerContrasenia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_ReestablecerContrasenia</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SV_Sincronizada.html" title="class in controlador">SV_Sincronizada</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_Sincronizada</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SV_Waterpolo.html" title="class in controlador">SV_Waterpolo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class SV_Waterpolo</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
