<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>prueba_maven</groupId>
  <artifactId>prueba_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Configuración del compilador de Maven -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Usa Java 17 para compilar -->
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- ✅ Conector JDBC para MySQL -->
    <!-- Permite a Java conectarse a la base de datos MySQL -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>

    <!-- ✅ Jakarta Servlet API -->
    <!-- Proporciona las clases necesarias para trabajar con Servlets -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0-M2</version>
      <scope>provided</scope>
    </dependency>

    <!-- ✅ GSON -->
    <!-- Permite convertir objetos Java a JSON y viceversa -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.8</version>
    </dependency>

    <!-- ✅ Spring Security Core (opcional si haces hashing de contraseñas con BCrypt) -->
    <!-- Se utiliza para la encriptación segura de contraseñas -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>5.5.1</version>
    </dependency>

    <!-- ✅ JSTL API -->
    <!-- Permite el uso de etiquetas JSTL en archivos JSP -->
	 <dependency>
	  <groupId>jakarta.servlet.jsp.jstl</groupId>
	  <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	  <version>2.0.0</version>
	</dependency>

    <!-- ✅ Implementación de JSTL (Glassfish) -->
    <!-- Es necesaria para que JSTL funcione en tiempo de ejecución -->
	 <dependency>
	  <groupId>org.glassfish.web</groupId>
	  <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	  <version>2.0.0</version>
	</dependency>

  </dependencies>
</project>
