<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jun 06 14:57:11 CEST 2024 -->
<title>Uses of Class modelo.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="use: package: modelo, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modelo.Usuario" class="title">Uses of Class<br>modelo.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modelo">modelo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modelo">
<h2>Uses of <a href="../Usuario.html" title="class in modelo">Usuario</a> in <a href="../package-summary.html">modelo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#obtenerPorEmail(java.lang.String)" class="member-name-link">obtenerPorEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene un usuario de la base de datos por su email.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#obtenerPorEmailYPassword(java.lang.String,java.lang.String)" class="member-name-link">obtenerPorEmailYPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un usuario especÃ­fico de la base de datos basÃ¡ndose en su email y contraseÃ±a.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modelo">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#obtenerPorId(int)" class="member-name-link">obtenerPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera un usuario de la base de datos utilizando su identificador Ãºnico (ID).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> that return types with arguments of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Usuario.html" title="class in modelo">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de todos los usuarios registrados en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modelo</a> with parameters of type <a href="../Usuario.html" title="class in modelo">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#insertar(modelo.Usuario)" class="member-name-link">insertar</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un usuario en la base de datos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DaoUsuarios.</span><code><a href="../DaoUsuarios.html#update(modelo.Usuario)" class="member-name-link">update</a><wbr>(<a href="../Usuario.html" title="class in modelo">Usuario</a>&nbsp;u)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza los detalles de un usuario existente en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
