<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <servlet>
    <description></description>
    <display-name>sv_conexion</display-name>
    <servlet-name>sv_conexion</servlet-name>
    <servlet-class>controlador.sv_conexion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sv_conexion</servlet-name>
    <url-pattern>/sv_conexion</url-pattern>
  </servlet-mapping>
  <display-name>newAppWeb2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SV_FormContactanos</display-name>
    <servlet-name>SV_FormContactanos</servlet-name>
    <servlet-class>controlador.SV_FormContactanos</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_FormContactanos</servlet-name>
    <url-pattern>/SV_FormContactanos</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>SV_futbol</display-name>
    <servlet-name>SV_futbol</servlet-name>
    <servlet-class>controlador.SV_futbol</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_futbol</servlet-name>
    <url-pattern>/SV_futbol</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_Inscripcion</display-name>
    <servlet-name>SV_Inscripcion</servlet-name>
    <servlet-class>controlador.SV_Inscripcion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_Inscripcion</servlet-name>
    <url-pattern>/SV_Inscripcion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_AreaPersonal</display-name>
    <servlet-name>SV_AreaPersonal</servlet-name>
    <servlet-class>controlador.SV_AreaPersonal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_AreaPersonal</servlet-name>
    <url-pattern>/SV_AreaPersonal</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_ReestablecerContrasenia</display-name>
    <servlet-name>SV_ReestablecerContrasenia</servlet-name>
    <servlet-class>controlador.SV_ReestablecerContrasenia</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_ReestablecerContrasenia</servlet-name>
    <url-pattern>/SV_ReestablecerContrasenia</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>SV_Baloncesto</display-name>
    <servlet-name>SV_Baloncesto</servlet-name>
    <servlet-class>controlador.SV_Baloncesto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_Baloncesto</servlet-name>
    <url-pattern>/SV_Baloncesto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_Waterpolo</display-name>
    <servlet-name>SV_Waterpolo</servlet-name>
    <servlet-class>controlador.SV_Waterpolo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_Waterpolo</servlet-name>
    <url-pattern>/SV_Waterpolo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_Sincronizada</display-name>
    <servlet-name>SV_Sincronizada</servlet-name>
    <servlet-class>controlador.SV_Sincronizada</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_Sincronizada</servlet-name>
    <url-pattern>/SV_Sincronizada</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_ListarUsuarios</display-name>
    <servlet-name>SV_ListarUsuarios</servlet-name>
    <servlet-class>controlador.SV_ListarUsuarios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_ListarUsuarios</servlet-name>
    <url-pattern>/SV_ListarUsuarios</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_EliminarUsuario</display-name>
    <servlet-name>SV_EliminarUsuario</servlet-name>
    <servlet-class>controlador.SV_EliminarUsuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_EliminarUsuario</servlet-name>
    <url-pattern>/SV_EliminarUsuario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_ListarUsuario</display-name>
    <servlet-name>SV_ListarUsuario</servlet-name>
    <servlet-class>controlador.SV_ListarUsuario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_ListarUsuario</servlet-name>
    <url-pattern>/SV_ListarUsuario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SV_EliminarUsuarios</display-name>
    <servlet-name>SV_EliminarUsuarios</servlet-name>
    <servlet-class>controlador.SV_EliminarUsuarios</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SV_EliminarUsuarios</servlet-name>
    <url-pattern>/SV_EliminarUsuarios</url-pattern>
  </servlet-mapping>
  

 
 
</web-app>