<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jun 06 14:57:11 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="controlador/package-summary.html">controlador</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="controlador.SV_AreaPersonal">
<h3>Class&nbsp;<a href="controlador/SV_AreaPersonal.html" title="class in controlador">controlador.SV_AreaPersonal</a></h3>
<div class="type-signature">class SV_AreaPersonal extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Baloncesto">
<h3>Class&nbsp;<a href="controlador/SV_Baloncesto.html" title="class in controlador">controlador.SV_Baloncesto</a></h3>
<div class="type-signature">class SV_Baloncesto extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.sv_conexion">
<h3>Class&nbsp;<a href="controlador/sv_conexion.html" title="class in controlador">controlador.sv_conexion</a></h3>
<div class="type-signature">class sv_conexion extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_CrearUsuario">
<h3>Class&nbsp;<a href="controlador/SV_CrearUsuario.html" title="class in controlador">controlador.SV_CrearUsuario</a></h3>
<div class="type-signature">class SV_CrearUsuario extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_EditarMisDatosPersonales">
<h3>Class&nbsp;<a href="controlador/SV_EditarMisDatosPersonales.html" title="class in controlador">controlador.SV_EditarMisDatosPersonales</a></h3>
<div class="type-signature">class SV_EditarMisDatosPersonales extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_EditarUsuario">
<h3>Class&nbsp;<a href="controlador/SV_EditarUsuario.html" title="class in controlador">controlador.SV_EditarUsuario</a></h3>
<div class="type-signature">class SV_EditarUsuario extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_EliminarUsuarios">
<h3>Class&nbsp;<a href="controlador/SV_EliminarUsuarios.html" title="class in controlador">controlador.SV_EliminarUsuarios</a></h3>
<div class="type-signature">class SV_EliminarUsuarios extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_FormContactanos">
<h3>Class&nbsp;<a href="controlador/SV_FormContactanos.html" title="class in controlador">controlador.SV_FormContactanos</a></h3>
<div class="type-signature">class SV_FormContactanos extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_futbol">
<h3>Class&nbsp;<a href="controlador/SV_futbol.html" title="class in controlador">controlador.SV_futbol</a></h3>
<div class="type-signature">class SV_futbol extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_inicio">
<h3>Class&nbsp;<a href="controlador/SV_inicio.html" title="class in controlador">controlador.SV_inicio</a></h3>
<div class="type-signature">class SV_inicio extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Inscripcion">
<h3>Class&nbsp;<a href="controlador/SV_Inscripcion.html" title="class in controlador">controlador.SV_Inscripcion</a></h3>
<div class="type-signature">class SV_Inscripcion extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pathFiles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> pathFiles</pre>
</li>
<li class="block-list">
<h5>upload</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> upload</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_ListarUsuario">
<h3>Class&nbsp;<a href="controlador/SV_ListarUsuario.html" title="class in controlador">controlador.SV_ListarUsuario</a></h3>
<div class="type-signature">class SV_ListarUsuario extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Login">
<h3>Class&nbsp;<a href="controlador/SV_Login.html" title="class in controlador">controlador.SV_Login</a></h3>
<div class="type-signature">class SV_Login extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Logout">
<h3>Class&nbsp;<a href="controlador/SV_Logout.html" title="class in controlador">controlador.SV_Logout</a></h3>
<div class="type-signature">class SV_Logout extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_misDatosPersonales">
<h3>Class&nbsp;<a href="controlador/SV_misDatosPersonales.html" title="class in controlador">controlador.SV_misDatosPersonales</a></h3>
<div class="type-signature">class SV_misDatosPersonales extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_ReestablecerContrasenia">
<h3>Class&nbsp;<a href="controlador/SV_ReestablecerContrasenia.html" title="class in controlador">controlador.SV_ReestablecerContrasenia</a></h3>
<div class="type-signature">class SV_ReestablecerContrasenia extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Sincronizada">
<h3>Class&nbsp;<a href="controlador/SV_Sincronizada.html" title="class in controlador">controlador.SV_Sincronizada</a></h3>
<div class="type-signature">class SV_Sincronizada extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="controlador.SV_Waterpolo">
<h3>Class&nbsp;<a href="controlador/SV_Waterpolo.html" title="class in controlador">controlador.SV_Waterpolo</a></h3>
<div class="type-signature">class SV_Waterpolo extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
